<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/user"
            tools:layout_editor_absoluteY="59dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="1.0"
            android:textSize="11dp"
            android:textColor="#FF0000"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:text="HOME"
            android:onClick="mOnClick"/>

        <Button
            android:id="@+id/btnUnity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:text="Exercise selection"
            android:onClick="mOnClick"/>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="1. 오늘 운동량" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="2. 오늘의 걸음수" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="3. 오늘의 심박수" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="88dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@drawable/calendar"
            android:text="달력"
            android:textColor="#000000"
            android:onClick="mOnClick"/>

        <Button
            android:id="@+id/btnGraph"
            android:layout_width="98dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@drawable/graphic"
            android:text="그래프"
            android:textColor="#000000"
            android:onClick="mOnClick"/>

        <Button
            android:id="@+id/btnHeart"
            android:layout_width="88dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:background="@drawable/heart"
            android:text="심박수"
            android:textColor="#000000"
            android:onClick="mOnClick"/>

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="123dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@drawable/settings"
            android:text="설정"
            android:textColor="#000000"
            android:onClick="mOnClick"/>
    </LinearLayout>
</LinearLayout>